{
  "name": "@alterius/worker",
  "description": "Alterius Cloudflare Worker API",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@alterius/shared": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "vitest": "^4.1.10"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  }
}
